<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="MySQL" database="demo" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="tb_message">
      <Drawing expanded="true" location="163,0" dimensions="246,175" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="title" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="createTime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="userid" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="revert" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="tb_revert">
      <Drawing expanded="true" location="0,298" dimensions="236,106" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="revertTime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="tb_user">
      <Drawing expanded="true" location="336,275" dimensions="239,152" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK38F46736E4C578F6">
      <Details primary_table="tb_revert" foreign_table="tb_message">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="revert" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK38F4673698ED369F">
      <Details primary_table="tb_user" foreign_table="tb_message">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userid" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

